html, body
  width: 100vw
  height: 100vh

  margin: 0
  padding: 0
  image-rendering: pixelated
  text-transform: uppercase
  background: #444
  user-select: none
  overflow: hidden

body
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

@font-face
  font-family: thintel
  src: url(/fonts/thintel.ttf)

@keyframes jumping
  0%
    transform: translateY(0) scale(1)
  
  46%
    transform: translateY(0) scale(1)

  50%
    transform: translateY(3px) scale(0.95)

  52%
    transform: translateY(0) scale(1)

  100%
    transform: translateY(0) scale(1)

.game
  position: absolute

  top: 0
  left: 0
  right: 0
  bottom: 0

  margin: auto

  .up, .down
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0

  .up
    top: -50%

  .down
    bottom: -50%

  canvas
    position: absolute

    top: 0
    left: 0
    right: 0
    bottom: 0

  .start
    position: absolute

    top: 0
    left: 0
    right: 0
    bottom: 0

    margin: auto

    opacity: 0
    transform: translateY(-100vh)
    display: flex
    justify-content: center
    align-items: center

    img
      animation: jumping 1s infinite

    &[data-show]
      opacity: 1
      transition-duration: 0.8s
      transition-delay: 0.2s
      transform: translateY(0)

  .end
    position: absolute

    top: 0
    left: 0
    right: 0
    bottom: 0

    display: flex
    justify-content: center
    align-items: center

    &[data-show]
      .block
        opacity: 1
        transition-delay: 0.3s
        transition-duration: 0.8s
        transform: translateY(0vh) scale(1)

    .block
      display: flex
      flex-direction: column

      padding: 10px

      background-color: #E2DB9F
      border: 1px solid #5D4051
      border-radius: 10px

      justify-content: space-between

      opacity: 0
      transform: translateY(20vh) scale(0.6)
      transition-duration: 0.2s
      z-index: 2

      button
        cursor: pointer
        font-size: 13px
        font-family: thintel
        text-transform: uppercase
        background-color: #E56B08
        color: #fff
        border: 1px solid #5E3600
        border-bottom-width: 2px
        padding: 2.5px 20px
        box-shadow: inset -1px -1px 1px #fff, inset 1px 1px 1px #fff
        margin-bottom: 2px
        outline: none

      p
        font-family: thintel
        color: #F58364
        text-shadow: 0px 1px 1px #F2EBAB
        text-align: center
        font-weight: normal
        margin: 0
        font-size: 12px

        span
          font-size: 13px

      .space
        flex-grow: 1
        height: 20px

  .debug
    position: absolute

    top: 5px
    left: 0px
    right: 0px

    margin: auto

    padding: 1px 5px

    text-align: center
    overflow: hidden

    p
      font-size: 40px
      transition-duration: 0.2s
      transition-delay: 0.3s
      transform: translateY(-100%)

    &[data-show]
      p
        transition-delay: 0.1s
        transform: translateY(0)

    p
      margin: 0
      font-family: thintel
      color: #fff
      b
        display: none
      *
        font-weight: normal
