@import url('styles/volume.css')

html, body, #app
  width: 100vw
  height: 100vh

  margin: 0
  padding: 0
  image-rendering: pixelated
  text-transform: uppercase
  background: #444
  user-select: none
  overflow: hidden

#app
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

@font-face
  font-family: thintel
  src: url(fonts/thintel.ttf)

@keyframes jumping
  0%
    transform: translateY(0) scale(calc(1 * var(--zoom)))

  46%
    transform: translateY(0) scale(calc(1 * var(--zoom)))

  50%
    transform: translateY(calc(3px * var(--zoom))) scale(calc(0.95 * var(--zoom)))

  52%
    transform: translateY(0) scale(calc(1 * var(--zoom)))

  100%
    transform: translateY(0) scale(calc(1 * var(--zoom)))

.volume-btn
  position: absolute
  top: 0px
  right: 0px
  z-index: 999
  color: #fff
  padding: 8px
  background-color: #E56B08
  border: calc(1px * var(--zoom)) solid #5E3600
  border-bottom-width: calc(2px * var(--zoom))
  cursor: pointer

.game
  position: absolute

  top: 0
  left: 0
  right: 0
  bottom: 0

  margin: auto

  .up, .down
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0

  .up
    top: -50%

  .down
    bottom: -50%

  canvas
    position: absolute
    left: 0
    right: 0

    &.top
      bottom: calc(100% - 1px)

    &.bottom
      top: calc(100% - 1px)

    &.main
      top: 0
      bottom: 0

  .start
    position: absolute

    top: 0
    left: 0
    right: 0
    bottom: 0

    margin: auto

    opacity: 0
    transform: translateY(-100vh)
    display: flex
    justify-content: center
    align-items: center

    img
      animation: jumping 1s infinite

    &[data-show="true"]
      opacity: 1
      transition-duration: 0.8s
      transition-delay: 0.2s
      transform: translateY(0)

  .end, .volume
    position: absolute

    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1

    display: flex
    justify-content: center
    align-items: center
    transition: z-index 0.3s 0.3s

    &[data-show="true"]
      z-index: 1
      transition: z-index 0.3s 0s

      .block
        opacity: 1
        transition-delay: 0.3s
        transition-duration: 0.8s
        transform: translateY(0vh) scale(1)

    &.volume
      width: 300px
      &[data-show="true"]
        .block
          opacity: 1
          transition-delay: 0.1s
          transition-duration: 0.3s
          transform: translateY(0vh) scale(1)

    .btns
      display: flex
      justify-content: space-between

      i
        cursor: pointer

    .block
      display: flex
      flex-direction: column

      padding: calc(10px * var(--zoom))

      background-color: #E2DB9F
      border: 1px solid #5D4051
      border-radius: calc(10px * var(--zoom))

      justify-content: space-between

      opacity: 0
      transform: translateY(20vh) scale(0.6)
      transition-duration: 0.2s
      z-index: 2

      button
        cursor: pointer
        font-size: calc(13px * var(--zoom))
        font-family: thintel
        text-transform: uppercase
        background-color: #E56B08
        color: #fff
        border: calc(1px * var(--zoom)) solid #5E3600
        border-bottom-width: calc(2px * var(--zoom))
        padding: calc(2.5px * var(--zoom)) calc(20px * var(--zoom))
        box-shadow: inset calc(-1px * var(--zoom)) calc(-1px * var(--zoom)) calc(1px * var(--zoom)) #fff, inset calc(1px * var(--zoom)) calc(1px * var(--zoom)) calc(1px * var(--zoom)) #fff
        margin-bottom: 2px
        outline: none

      p
        font-family: thintel
        color: #F58364
        text-shadow: 0px 1px 1px #F2EBAB
        text-align: center
        font-weight: normal
        margin: 0
        font-size: calc(12px * var(--zoom))

        span
          font-size: calc(13px * var(--zoom))

      .space
        flex-grow: 1
        height: calc(20px * var(--zoom))

  .debug
    position: absolute

    top: 5px
    left: 0px
    right: 0px

    margin: auto

    padding: 1px 5px

    text-align: center
    overflow: hidden

    p
      font-size: 40px
      transition-duration: 0.2s
      transition-delay: 0.3s
      transform: translateY(-100%)

    &[data-show="true"]
      p
        transition-delay: 0.1s
        transform: translateY(0)

    p
      margin: 0
      font-family: thintel
      color: #fff
      b
        display: none
      *
        font-weight: normal

*
  image-rendering: auto
  image-rendering: crisp-edges
  image-rendering: pixelated

  /* Safari seems to support, but seems deprecated and does the same thing as the others. */
  image-rendering: -webkit-optimize-contrast
